# SiriVrFoods

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sirivr/foods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirivr/foods/: APIDataStatus.kt  MainActivity.kt  SiriVrFoodsApp.kt  UiText.kt
app/src/main/java/com/sirivr/foods/di/: ApiServices.kt  AppNetworkModel.kt  AppRepositoryModule.kt
app/src/main/java/com/sirivr/foods/model/: LoginResponse.kt
app/src/main/java/com/sirivr/foods/repository/: BaseRepository.kt
app/src/main/java/com/sirivr/foods/repositoryImpl/: LoginRepositoryImpl.kt
app/src/main/java/com/sirivr/foods/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sirivr/foods/usecases/: LoginUseCase.kt
app/src/main/java/com/sirivr/foods/viewmodels/: LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sirivr/foods/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
