[versions]
agp = "8.7.3"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
hiltVersion = "2.54"
hiltCompose = "1.2.0"
roomVersion = "2.6.1"
roomPagingVersion = "2.6.1"
retrofitVersion = "2.11.0"
retrofitConverters_Adapters = "2.5.0"
okhttp_loggingInterceptor = "3.14.9"
kotlinxCoroutines = "1.10.1"
datastoreVersion = "1.1.1"
pagingVersion = "3.3.5"
viewpagerVersion = "1.1.0"
accompanistVersion = "0.37.0"
navigationCompose = "2.8.5"
kspVersion = "1.5.30-1.0.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-hilt = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompose"}
androidx-hilt-navcompose = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompose"}
androidx-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
androidx-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }

androidx-room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "roomVersion"}
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomVersion"}
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomPagingVersion" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomPagingVersion" }
androidx-room-paging-guava = { group = "androidx.room", name = "room-paging-guava", version.ref = "roomPagingVersion" }
androidx-room-guava = { group = "androidx.room", name = "room-guava", version.ref = "roomPagingVersion" }

androidx-retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion"}
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
retrofit-converters = { group = "com.squareup.retrofit2", name = "retrofit-converters", version.ref = "retrofitConverters_Adapters" }
retrofit-adapters = { group = "com.squareup.retrofit2", name = "retrofit-adapters", version.ref = "retrofitConverters_Adapters" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp_loggingInterceptor" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp_loggingInterceptor" }
#okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp_loggingInterceptor" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastoreVersion" }
androidx-paging = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "pagingVersion" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingVersion" }

androidx-viewpager2 ={group="androidx.viewpager2", name= "viewpager2", version.ref ="viewpagerVersion"}
accompanist-permission = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp-version = {id = "com.google.devtools.ksp", version.ref = "kspVersion"}
hilt-library = {id = "com.google.dagger.hilt.android", version.ref = "hiltVersion"}
room-version = { id = "androidx.room", version.ref = "roomVersion" }